body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
form {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-areas: "label" "input";
    grid-gap: 0.5rem;
}

button[type=submit] {
    grid-column-start: 1;
    grid-column-end: 3;
}

input {
    border-style: solid;
}
input:user-invalid:not(:focus) {
    border-color: red;
    outline: none
}
input:valid:not(:focus) {
    border-color: green;
    outline: none
}

.logo {
    display: grid;
    grid-template-columns: max-content max-content max-content;
    grid-template-areas: "A" "T" "M";
    align-items: start;
}

.logo span {
    font-size: 30px;
}

.logo span:nth-child(2) {
    font-size: 53px;
}

.logo span:last-child {
    grid-column-start: 3;
    font-size: 12px;
    margin-top: -23px;
}